
   API_PATH = app/api
   VERSION_API = /v1
   HOST = https://www.rhbrasil.com.br
   HOST_TEST = https://26b5-150-230-64-181.ngrok-free.app
   LOCAL = http://localhost:9094/
   TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoicmgtYnJhc2lsIiwiZW52IjoibG9jYWwiLCJpYXQiOjE3MDUxNTk3MzMsImV4cCI6MTAwMDAxNzA1MTU5NzMzfQ.TvnxFXLdz0dM9hIOGtmjhakIi2yLSMnhWb9QvNhiZZQ
